<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button style="color: deeppink;">Google</button>
    <button style="color: orange;">Firefox</button>
    <button style="color: blue;">Bing</button>

    <br><br>

    <div class="wiki-pages">
        <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">https://en.wikipedia.org/wiki/Cat</a><br>
        <a href="https://en.wikipedia.org/wiki/Food" target="_blank">https://en.wikipedia.org/wiki/Food</a><br>
        <a href="https://en.wikipedia.org/wiki/Tree" target="_blank">https://en.wikipedia.org/wiki/Tree</a><br>
    </div>

     

</body>
</html>